{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/plan/:slug/pdf",
      "destination": "/api/plan-pdf?slug=:slug"
    },
    {
      "source": "/plan/:slug",
      "destination": "/api/plan-page?slug=:slug"
    }
  ]
}
{
  "rewrites": [
    { "source": "/plan/:slug", "destination": "/plan.html" }
  ]
}
