{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/plan/:slug",
      "destination": "/api/plan?slug=:slug"
    },
    {
      "source": "/profit-engine",
      "destination": "https://funding-tier-profit-engine.vercel.app/profit-engine"
    },
    {
      "source": "/profit-engine/:path*",
      "destination": "https://funding-tier-profit-engine.vercel.app/profit-engine/:path*"
    }
  ]
}
